<html>
  <head>
    <style>
      body { font-family: monospace; }
      div { width: 900px; margin: 0 auto; }
      img { width: 400px; float: left;}
    </style>
  </head>
  <body>
    <div>
      <h1>Hello World</h1>
      
      <a href="big.html">link to a big page...</a><br/>
      <a href="/time">link to /time.</a>
    </div>
  </body>
</html>
